@media (min-width: 900px) {
  .background {
    padding: 0 0 25px;
  }
}
ul{
  list-style: none;
}
.container {
  margin: 0 15%;
  padding: 30px 0 0;
  max-width: 960px;
  width: 98%;
}
.panel {
  background-color: #D8877C;
  border-radius: 10px;
  padding: 15px 25px;
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom:3%;
}
.p-table {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
}
@media (min-width: 900px) {
  .p-table {
    flex-direction: row;
  }
}
.p-table * {
  text-align: center;
  text-transform: uppercase;
}
.plan {
  border-bottom: 1px solid #e1f1ff;
  padding: 25px;
}
.plan:last-child {
  border-bottom: none;
}
@media (min-width: 900px) {
  .plan {
    border-bottom: none;
    border-right: 1px solid #e1f1ff;
    flex-basis: 100%;
    padding: 25px 50px;
  }

  .plan:last-child {
    border-right: none;
  }
}

.plan-img {
  margin-bottom: 25px;
  max-width: 100%;
}
.plan-header {
  color: #ffffe7;
  font-weight: 600;
  letter-spacing: 1px;
  font-family:sans-serif;
}
.plan-feature {
  color: #242424;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 10px 0 15px;
  font-family:sans-serif;
}
.plan-feature-item {
  border-top: 1px solid #e1f1ff;
  border-bottom: 1px solid #e1f1ff;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
  margin-left:-30%;
}
.plan-feature-item2 {
  border-top: 1px solid #e1f1ff;
  border-bottom: 1px solid #e1f1ff;
  font-size: 15px;
  line-height: 1.5;
  padding: 15px 0;
  margin-left:-30%;
}
.plan-button {
  border: 1px solid #ffffe7;
  border-radius: 10px;
  color: white;
  display: inline-block;
  margin: 25px 0;
  padding: 15px 20px;
  text-decoration: none;
  font-family:sans-serif;
  font-weight: bolder;
}
.plan-button:hover,
.plan-button:focus {
  background-color: #ffffe7;
  color:#D8877C;
}
